<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site</title>
    <!--<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">- essai avec font squirrel-->
    <link rel="stylesheet" type="text/css" href="./css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <!-- Style perso -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
</head>
<body>
   <!-- Balise main (principale) qui va regrouper tout le contenu --> 
    <main>
   <!-- Entête -->
    <header>
    <!--logo-->
        <img src="./images/logo.png" alt="logo du site" id="logo">
        
    <!-- menu -->
    <ul id="menu-haut">
        <li><a href="index.html">Accueil</a></li>
        <li class="jaune"><a href="produit.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    </header>
   <!-- Section avec le contenu -->
    <section>
        <div class="bloc-gauche">
            <h3>Nos coordonnées</h3>
            <p>Nom de la société</p>
            <p>Adresse code postal</p>
            <p>Téléphone</p>
            <p>Mail</p>
            <p>N° Siret</p>

            <!-- Tableau -->
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Horaire d'ouverture</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Du lundi au vendredi</td>
                        <td>De 9h00 à 19h00</td>
                    </tr>
                </tbody>
                <tr>
                    <td>Le Samedi</td>
                    <td>De 9h00 à 19h00</td>
                </tr>
                <tfoot>
                    <tr>
                        <td>Dimanche et jour feriés</td>
                        <td>Fermé</td>

                    </tr>
                </tfoot>    
            </table>
        <audio controls>
            <source src="VMGPTZC-seaside-calm-sea-waves.mp3" type="audio/mpeg">

        </audio>
        <br>

        <video controls>
            <source src="https://www.youtube.com/watch?v=1SdtHEoaWEI" type="video/mp4">

        </video>
        </div>

        <div class="bloc-droit">
            <h3>Contactez-nous</h3>
            <form action="#" method="post">
            <fieldset>
                <legend>Coordonnées</legend>
                <p><label for="nom">Votre Nom <sup>*</sup></label>
                    <input type="text" name="nom" required>
                </p>
                <p><label for="prenom">Votre prénom</label>
                    <input type="text"name="prenom">
                </p>
                <p><label for="email">Votre Email<sup>*</sup></label>
                    <input type="email"name="email" required>
                </p>
            </fieldset>
            <fieldset>
            <legend>Information</legend>
                <p><label for="telephone">Téléphone</label>
                    <input type="tel" name="telephone">
                </p>
                <p>
                    <label for="message">Votre message<sup>*</sup></label>
                    <textarea name="message" placeholder="Pas plus de 500 caractères" cols="50" rows="10" maxlength="250" required></textarea>
                </p>
            </fieldset>

            <fieldset>
                <legend>Choix complémentaires</legend>
                <label for="pays">Pays de vos rêves ?</label>
                <!-- Liste déroulante -->
            <p>
                <select name="pays" id="pays">
                    <option value="">Sélectionner un pays</option>
                    <optgroup label="Europe">
                        <option value="">France</option>
                        <option value="">Espagne</option>
                    </optgroup>
                    <optgroup label="Amérique du Nord">
                        <option value="">USA</option>
                        <option value="">Canada</option>
                    </optgroup>
                    <optgroup label="Asie">
                        <option value="">Chine</option>
                        <option value="">Vietnam</option>
                    </optgroug>
                </select>
            </p>

            <p>
                Avez-vous déjà voyagé ? 
                <input type="checkbox">Oui
                <input type="checkbox">Non


            </p>

            </fieldset>
            <p class="bouton">
            <input type="submit" value="Envoyer">

            <input type="reset" value="Effacer">
            </p>
            </form>



        <p>Les champs marqués d'une * sont obligatoires</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888.7963323035146!2d1.3714037121355909!3d43.61078207098356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebaa28fe0c555%3A0xd7f3a6af178a5be0!2s15%20Chem.%20de%20la%20Crabe%2C%2031300%20Toulouse!5e0!3m2!1sfr!2sfr!4v1713951868492!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
   
    <footer><p>Copyright 2017></p></footer>


    </main>
</body>
</html>