<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site</title>
    <!--<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">- essai avec font squirrel-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/319a0b7acd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <!-- Style perso -->

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

</head>
<body>
   <!-- Balise main (principale) qui va regrouper tout le contenu --> 
    <main>
   <!-- Entête -->
    <header>
    <!--logo-->
        <img src="./images/logo.png" alt="logo du site" id="logo">
        
    <!-- menu -->
    <ul id="menu-haut">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    </header>
   <!-- Section avec le contenu -->
    <section>
    <!-- la barre latérale -->    
    <aside>
        <h3><i class="fa-solid fa-info"></i>SUJET N°1</h3>
        <p><span class="highlight">Autem sunt qui sint in amicitia</span>fines et quasi termini diligendi. 
            De quibus tres video sententias ferri, 
            quarum nullam probo, unam, ut eodem modo erga amicum quarum nullam probo, unam, ut eodem modo erga amicum erga amicum quarum nullam probo, unam, ut eodem modo erga amicum</p>
            <img class="image-ronde" src="./images/4.jpg" alt="vague"; width="80%";>
    </aside>
        
    <!-- colonne à droite -->
    <div id="colonne-droite">
        <h1>Présentation de ma société</h1>
        <h2>Nom de la société Application CSS</h2>
        <div class="bloc1">
            <p>Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi. De quibus tres video sententias ferri, 
                quarum nullam probo, unam, ut eodem modo erga amicum Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi.
                quarum nullam probo, unam, ut eodem modo erga amicum Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi.
            </p>
        </div><!-- fin du bloc 1 -->
        <div class="bloc2">
            <p>Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi. De quibus tres video sententias ferri, 
                quarum nullam probo, unam, ut eodem modo erga amicum. Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi.
                Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi. Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi.
            </p> 
        </div><!-- fin du bloc 2 -->
        <div class="bloc3">
            <p>Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi. De quibus tres video sententias ferri, 
                quarum nullam probo, unam, ut eodem modo erga amicum. Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi.Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi.
                Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi. Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi.
            </p>
        <button>Cliquer ici</button>
        </div><!-- fin du bloc 3 -->
    </div><!-- fin de #colonne-droite -->
    </section>
   <!-- Galerie -->
    <figure>
        <figcaption>Galerie images</figcaption>
            <img src="./images/7.jpg" alt="image">
            <img src="./images/1.jpg" alt="image 2">
            <img src="./images/3.jpg" alt="image 3">
            <img src="./images/5.jpg" alt="image 4">
    </figure>
   <!-- Pied de page -->
    <footer><p>Copyright 2017></p></footer>


    </main>
</body>
</html>