<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site</title>
    <!--<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">- essai avec font squirrel-->
    <link rel="stylesheet" type="text/css" href="./css/produit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <!-- Style perso -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

</head>
<body>
   <!-- Balise main (principale) qui va regrouper tout le contenu --> 
    <main>
   <!-- Entête -->
    <header>
    <!--logo-->
        <img src="./images/logo.png" alt="logo du site" id="logo">
        
    <!-- menu -->
    <ul id="menu-haut">
        <li><a href="index.html">Accueil</a></li>
        <li class="jaune"><a href="produit.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    </header>
   <!-- Section avec le contenu -->
    <section>  
    <div class="bloc1">
    <h1>Le nom de mon produit</h1>
    <img src="./images/1.jpg" alt="plage" width="40%">
    <p>Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab Euphrate flumine brevi spatio disparatur, refertum mercatoribus opulentis, ubi annua sollemnitate prope Septembris initium mensis ad nundinas magna promiscuae fortunae convenit multitudo ad commercanda quae Indi mittunt et Seres aliaque plurima vehi terra marique consueta.
        <ul>
            <li>Raison d'acheter n°1</li>
            <li>Raison d'acheter n°2</li>
            <li>Raison d'acheter n°3</li>
            <li>Raison d'acheter n°4</li>
        </ul>
        <button>Acheter maintenant !</button>
    </p>
    </div>
    </section>
   <!-- Galerie -->
    <figure>
        <figcaption>Autres articles</figcaption>
            <img src="./images/7.jpg" alt="image">
            <img src="./images/1.jpg" alt="image 2">
            <img src="./images/3.jpg" alt="image 3">
            <img src="./images/5.jpg" alt="image 4">
    </figure>
   <!-- Pied de page -->
    <footer><p>Copyright 2017></p></footer>


    </main>
</body>
</html>